* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: black;
}

body {
  padding: 1% 10% 0 10%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

header .Logo {
  display: flex;
}

header .Logo a {
  font-family: "Squada One", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

header .Elements a {
  margin: 0 28px;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 700;
}

.contact {
  margin-top: 192px;
}

.contact h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 48px;
  font-weight: 800;
  width: 40%;
}

.contact p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  width: 40%;
  margin: 8px 0 32px;
}

.contact a {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 900;
  width: 306px;
  height: 43px;
  background-color: #E05124;
  color: white;
  box-shadow: 0 8px 30px rgba(224, 81, 36, 0.4);
  padding: 0.5rem 2rem;
}

.doing {
  padding: 38px 0 39px 24px;
  box-shadow: 0 16px 100px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 10px;
  margin-top: 215px;
}

.doing h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 19px;
}

.doing p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.doing .text {
  width: 736px;
}

.doing img {
  width: 266px;
  height: 361px;
  position: absolute;
  top: 0;
  right: 0;
}

.subscriptions {
  margin-top: 144px;
}

.subscriptions .text h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 29px;
  font-weight: 800;
}

.subscriptions .text p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.subscriptions .text {
  margin-bottom: 40px;
}

.subscriptions .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 270px;
  margin-right: 16px;
}

.subscriptions .card .title h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: 800;
}

.subscriptions .card .title p {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.subscriptions .card .price p {
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  font-weight: 700;
  color: #E05124;
}

.subscriptions .card .price p .dollar {
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: 700;
  color: #E05124;
  position: absolute;
}

.subscriptions .card ul li {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  list-style: none;
}

.test321 {
  display: inline-flex;
}

/*# sourceMappingURL=css.map */
